function submit_form() {    
	
    var complete = true;
	var error_color = '#FFD9D9';
	var fullDate = new Date();
    var fields = ['fname','email','cell','company'];
    var row = '';
    var i;
    var count=0;
    let phone_number=  $('#cell').val();
    let length_phonenumber = $('#cell').val().length;
    let email_val= $('#email').val();
    for(i=0; i < fields.length; ++i) {
        var field = fields[i];
        
        $('#'+field).css('backgroundColor', 'white');
        var value = $('#'+field).val();
        // if(length_phonenumber<10){
        //              $('#cell1').html('<span style="color:red;font-size:10px;">Please enter 10 digit phone number</span>');
        //   $('#cell').addClass('highlighter');
        //     $('#cell1').css('display','block');
        //      complete = false;
        //     exit(0);
       
        //         }
	    // Validate Field
        if(!value) {
            if(field != 'message') {
                var disp_msg = $('#'+field).attr('rel-data');
                 $('#'+field+'1').html('<span style="color:red;font-size:10px;">Please Fill '+disp_msg+' field</span>');
                 $('#'+field+'1').css('display','block');
                // alert('Please fill '+field+' fields');
                $('#'+field+'').addClass('highlighter');
                complete = false;
                
            }
            } else {  if(!validatePhone(phone_number)){
                         $('#cell1').html('<span style="color:red;font-size:10px;">Please enter 10 digit phone number</span>');
           $('#cell').addClass('highlighter');
            $('#cell1').css('display','block');
             complete = false;
            exit(0);
                    }
               else{
                     if(!validateEmail(email_val)){
                    $('#email1').html('<span style="color:red;font-size:10px;">Please enter valid mail id</span>');
           $('#email').addClass('highlighter');
            $('#email1').css('display','block');
             complete = false;
            exit(0);
                }
                    else{
			// Sheet Data
            row += '"'+value+'",';
            count++;
                    }
                }
        }
    }

     
    if(count===fields.length){
       // linkExe();  calender download
        dataSub();  
    }
    
// 	calender download
// function linkExe(){
//     window.location.href='ppsw.ics';
// }
    function dataSub(){
    var ajaxurl = 'admin-ajax.php';
    var that = $('form#req_form');
    var action= that.attr('action');
    var data ={};
     that.find('[name]').each(function(index,value){
		 		var that = $(this),
		 		name = that.attr('name');
		 		value = that.val();
		 		data[name] = value;
		 		
		 		
     });
     console.log(data);
$.ajax({
    
            type: 'POST',
            url: ajaxurl,
           
            data: data,
            
            success: function (response) {
                if(response){
                  
              return true;
            }else{
                $('#email_error').html("<i>email address already exist.");
                return false;
            }
            }
            
          });
          
    }
   
    // Submission
    if(complete) {		
		// Clean Row
		row = row.slice(0, -1);		
        // Config
        var gs_sid = '1_YrUolb1uU9qUp4FVN_KKkMMMSpyhPV5Nh3sUlTVuhU'; // Enter your Google Sheet ID here
        var gs_clid = '690156662517-2hv16ikfqnavu9n89pl0no9qehhfqo3v.apps.googleusercontent.com'; // Enter your API Client ID here
        var gs_clis = 'eIOR2jhPUU4QTFEEvHBIYEOI'; // Enter your API Client Secret here
        var gs_rtok = '1/0aP6VHzFigXwQ3fqUoe_rnety4ahaQvz_lWmq6PILFE'; // Enter your OAuth Refresh Token here
        var gs_atok = false;
        var gs_url = 'https://sheets.googleapis.com/v4/spreadsheets/'+gs_sid+'/values/A1:append?includeValuesInResponse=false&insertDataOption=INSERT_ROWS&responseDateTimeRenderOption=SERIAL_NUMBER&responseValueRenderOption=FORMATTED_VALUE&valueInputOption=USER_ENTERED';
        var gs_body = '{"majorDimension":"ROWS", "values":[['+row+']]}';        
         // HTTP Request Token Refresh
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://www.googleapis.com/oauth2/v4/token?client_id='+gs_clid+'&client_secret='+gs_clis+'&refresh_token='+gs_rtok+'&grant_type=refresh_token');
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {            
            var response = JSON.parse(xhr.responseText);
            var gs_atok = response.access_token;            
			// HTTP Request Append Data
            if(gs_atok) {
                var xxhr = new XMLHttpRequest();
                xxhr.open('POST', gs_url);
                xxhr.setRequestHeader('Content-length', gs_body.length);
                xxhr.setRequestHeader('Content-type', 'application/json');
                xxhr.setRequestHeader('Authorization', 'OAuth ' + gs_atok );
                xxhr.onload = function() {
					if(xxhr.status == 200) {
						// Success
						$('#message').html('<p style="color:#ffffff;text-align:center;">Thank you for the Submission. We will get in touch with you shortly. </p>');
						location.href='./thank_you.html';
						$("#req_form").get(0).reset();
				 		$("form#req_form").addClass('nd');
				 		$(".success").removeClass('nd');
						} else {
						// Fail
						$('#message').html('<p>Row Not Added</p><p>Response:<br/>'+xxhr.responseText+'</p>');
					}
                };
                xxhr.send(gs_body);
            }            
        };
        xhr.send();
    }
}
function validateEmail(sEmail) {
    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    if (filter.test(sEmail)) {
        return true;
    }
    else {
        return false;
    }
}
function validatePhone(txtPhone) {
    var filter = /^[0-9-+]+$/;
    if(txtPhone.length==10){
    if (filter.test(txtPhone)) {
        return true;
    }
    else {
        return false;
    }
    }else{return false;}
}